# eshopmvc

./: Dockerfile  Dockerfile.txt  EShopMVC.csproj  EShopMVC.sln  Program.cs  README.md  appsettings.json  eshop.db  libman.json
Application/Background/: OutboxProcessor.cs
Application/Common/: DomainEventDispatcher.cs  OutboxService.cs  TransactionService.cs
Documents/: OrderInvoiceDocument.cs
Domain/Base/: DomainEvent.cs  IAggregateRoot.cs
Domain/Entities/: OutboxMessage.cs
Domain/Enums/: OrderStatus.cs
Domain/Events/: DomainEvent.cs  FraudDetectedEvent.cs  PaymentReceivedEvent.cs  RefundRequestedEvent.cs
Domain/Interfaces/: IDomainEventHandler.cs  IUnitOfWork.cs
Domain/Services/: RefundPolicy.cs
Domain/ValueObjects/: Money.cs
EmailTemplates/: OrderSuccess.html  PaymentFailed.html
Helpers/: ClaimsExtensions.cs  DashboardCacheKeys.cs  InvoiceDocument.cs  IyzicoErrorMapper.cs  OrderStatusHelper.cs  RefundMailTemplates.cs
Hubs/: FraudAlertHub.cs  FraudHub.cs
Migrations/: 20260211173817_InitialCleanSchema.Designer.cs  20260211173817_InitialCleanSchema.cs  20260212123644_MakeRefundOverrideByUserIdNullable.Designer.cs  20260212123644_MakeRefundOverrideByUserIdNullable.cs  20260212172019_MakeRefundOverrideFieldsNullable.Designer.cs  20260212172019_MakeRefundOverrideFieldsNullable.cs  20260212173618_MakeOrderItemPaymentTransactionIdNullable.Designer.cs  20260212173618_MakeOrderItemPaymentTransactionIdNullable.cs  20260212192748_MakePartialRefundApprovalNullable.Designer.cs  20260212192748_MakePartialRefundApprovalNullable.cs  20260212195144_MakePartialRefundReasonNullable.Designer.cs  20260212195144_MakePartialRefundReasonNullable.cs  20260214200138_AddIsActive.Designer.cs  20260214200138_AddIsActive.cs  20260215125204_AddOrderTimeline.Designer.cs  20260215125204_AddOrderTimeline.cs  20260216201641_AddToPerformedBy.Designer.cs  20260216201641_AddToPerformedBy.cs  20260220172428_AddCancelledAtToPartialRefund.Designer.cs  20260220172428_AddCancelledAtToPartialRefund.cs  20260221200323_FixPaymentLogRelation.Designer.cs  20260221200323_FixPaymentLogRelation.cs  20260222175357_AddToDetails.Designer.cs  20260222175357_AddToDetails.cs  20260225165701_AddCreatedByToOrderTimeline.Designer.cs  20260225165701_AddCreatedByToOrderTimeline.cs  20260305123457_TimelineDetailsNullable.Designer.cs  20260305123457_TimelineDetailsNullable.cs  20260305135218_AddCardLast4ToPaymentLog.Designer.cs  20260305135218_AddCardLast4ToPaymentLog.cs  20260305141806_AddUserFraudScore.Designer.cs  20260305141806_AddUserFraudScore.cs  20260305142956_AddFraudCase.Designer.cs  20260305142956_AddFraudCase.cs  20260305144550_AddIpToPaymentLog.Designer.cs  20260305144550_AddIpToPaymentLog.cs  20260305145837_AddIpAddressToPaymentLog.Designer.cs  20260305145837_AddIpAddressToPaymentLog.cs  20260307124412_FixDomainEvent.Designer.cs  20260307124412_FixDomainEvent.cs  (+9 more)
Models/: ApplicationUser.cs  AuditLog.cs  Category.cs  EmailSettings.cs  ErrorViewModel.cs  Firm.cs  IOrderDetailsService.cs  IyzicoOptions.cs  OrderDetail.cs  OrderDetailsService.cs  OrderRiskService.cs  OrderStatus.cs  OrderStatusCalculator.cs  OrderTimelineService.cs  OrderViewModel.cs  Product.cs  ProductImage.cs  ProductVariant.cs  ProductVariantAttribute.cs  Refund.cs  RefundLog.cs  RefundStatus.cs
Options/: EmailSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FraudRuleService.cs  IEmailService.cs  IFraudRuleService.cs  IPaymentRefundGateway.cs  IyziRefundService.cs  IyzicoRestService.cs  SmtpEmailSender.cs
ViewComponents/: CartBadgeViewComponent.cs  CategoryMenuViewComponent.cs  NavbarViewComponent.cs
(+361 files in other folders)
